body{
    font-family: "roboto";
    margin: 0;
  
}

.logo-container{
    border: solid transparent;
    text-align: center;}

.search-input{
     font-family:"FontAwesome", "roboto";
     width: 100%;
     
}
input {
    font-size: 17px;
    padding: 20px 75px 20px 75px;
    text-align: center;
    width: 100%;
    background-color: rgb(225, 221, 221);
    border: none;
}
    
input::placeholder{
    color: black;
        
}
.map-maker {
    position: relative;
    width: 100%;
    display: block;
    margin: 10px auto;
    text-align: center;
    z-index: 2;
  }
  
  .map-maker .fas {
    position: absolute;
    top: 27px;
    left: 90px;
    font-weight: bold;
    font-style: normal;
  }
  
  
  
  .map-maker-input {
    border: 1px solid #ccc;
    line-height: 30px;
    padding-left: 79px;
    width: 100%;
    z-index: 1;
  }
  

.grid-container-header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
    gap: 11px 0px;
    justify-items: center;
    font-family: "roboto";
    width: 100%;
    background-color: rgb(243, 240, 240);
    grid-template-areas:
         "line-1-reservez"
        "line-2-decouvrez"
        "bouton-explorer";
 }
      
 .line-1-reservez { 
    grid-area: line-1-reservez;
    margin-top: 40px;
    font-size: 31px;
    font-weight: bold ;
    text-align: center;
}
      
.line-2-decouvrez {
    grid-area: line-2-decouvrez;
    text-align: center;
    font-size: 18px;
    font-weight: 200; }
      
.bouton-explorer { 
    grid-area: bouton-explorer;
    color: white;
    background-color: #686868;
    background-image: linear-gradient(0deg,rgba(147,86,220,.9),rgba(255,121,218,.9));
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    justify-content: center;
    padding: 15px 20px 20px 20px;
    border-radius: 30px 30px 30px 30px;
    cursor: pointer; 
    box-shadow:0 5px 10px grey;
    transition-duration: 0.2s;
}
.bouton-explorer:hover{
    background-image: linear-gradient(0deg,rgba(158, 113, 213, 0.9),rgba(243, 151, 216, 0.9));
    box-shadow: 0 5px 20px rgb(65, 63, 63) ;
}
   
    
        
.aside {
    display: flex;
    flex-direction: column;
    padding: 15px;
   
}
.aside-title{
    font-size: 25px;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    margin-bottom: 15px;
}
.aside-step{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.aside-bouton {
    flex: 1 0 auto;
    margin-bottom: 20px;
    text-decoration: none;
    background: #e9e9e9;
    border-radius: 30px;
    text-align: justify;
    margin-left: 0;
    font-size: 12px;
    font-family: "Roboto", sans-serif;
    color: #000;
    font-weight: bold;
    padding: 27px 27px;
    box-shadow: 0 5px 15px 0 #c3c3c3;
}
a:hover{
    background-color: #cbaeee;
}
.aside-circle{
    position: absolute;
    left: 3px;
    margin-top: -7px;
    background: #9356dc;
    border-radius: 100%;
    color: #fff;
    height: 21px;
    width: 10px;
    line-height: 1.67;
    padding: 8px 12px;
    font-weight: bold;
    margin-left: 7px;
}
.aside-icon{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: grey;
    margin: 0 20px 0 25px;
    position: absolute;
    font-size: 20px;
}

.aside-text{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 14px
}


.img-btn{
    position: absolute ;
    top: 15px;
    right: 15px;
    background: #99e2d0;
    color: #2c9c81;
    padding: 3px 10px;
    font-weight: bold;
    z-index: 999;

}
.img-btn-container{
    position: relative;
}

.grid-container-restaurants {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    margin-top: 40px;
    
    font-family: "roboto";
    grid-template-areas:
        "restaurant"
        "la-palette"
        "la-note"
        "a-la-française"
        "le-delice";
}
      
.restaurant { 
    grid-area: restaurant;
    padding-top: 34px;
    
    padding-left: 27px;
    font-size: 25px;
    font-weight: 900;
}
      
.la-palette { grid-area: la-palette;
    font-family: "roboto";
    font-size: 20px;
    font-weight: bold;
    margin-left: 8px;
    margin-right: 8px;
    height: 90%;
    border-bottom: solid transparent;
    -webkit-box-shadow: 0px 12px 20px 3px rgba(104, 101, 101, 0.58); 
    box-shadow: 0px 12px 20px 3px rgba(170, 169, 169, 0.38);
    border-radius: 20px 20px 20px 20px;
        
}
     
      
.la-note { 
    grid-area: la-note;
    font-family: "roboto";
    font-size: 20px;
    margin-left: 8px;
    margin-right: 8px;
    height: 90%;
    font-weight: bold;
    margin-top: 20px;
    -webkit-box-shadow: 0px 12px 20px 3px rgba(104, 101, 101, 0.58); 
    box-shadow: 0px 12px 20px 3px rgba(170, 169, 169, 0.38);
    border-radius: 20px 20px 20px 20px;
        
}
      
.a-la-française {
    grid-area: a-la-française;
    font-family: "roboto";
    font-size: 20px;
    font-weight: bold;
    margin-left: 8px;
    margin-right: 8px;
    height: 90%;
    -webkit-box-shadow: 0px 12px 20px 3px rgba(104, 101, 101, 0.58); 
    box-shadow: 0px 12px 20px 3px rgba(170, 169, 169, 0.38);
    margin-top: 20px;
    border-radius: 20px 20px 20px 20px;
}
      
.le-delice { 
    grid-area: le-delice;
    font-family: "roboto";
    font-size: 20px;
    font-weight: bold;
    margin-left: 8px;
    margin-right: 8px;
    height: 90%;
    -webkit-box-shadow: 0px 12px 20px 3px rgba(104, 101, 101, 0.58); 
    box-shadow: 0px 12px 20px 3px rgba(170, 169, 169, 0.38);
    border-radius: 20px 20px 20px 20px;
    margin-bottom: 7px;
    margin-top: 15px;
}
      
.grid-container-restaurants img{
    width: 100%;
    height:180px;
    margin-bottom: 20px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}


.restaurant-title{
    margin-bottom: 3px;
}

.separator{
    flex-grow: 1;
}

.loader{
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsla(0,0%,100%,.9);
    animation: loader .01s;
    animation-delay: 1.75s;
    animation-fill-mode: both;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.loader-container{
display: flex;
    width: 5rem;
    justify-content: space-between;}

.loader-1{
    background-color: #9356dc;
    animation: jumping 1s;
}
.loader-2{
    background-color: #ff79da;
    animation: jumping 1s;
    animation-delay: .25s;
}
.loader-3{
    background-color: #99e2d0;
    animation: jumping 1s;
    animation-delay: .5s;
}

.loader-item{
    height: 1rem;
    width: 1rem;
    border-radius: 1rem;
    
}
@keyframes jumping {
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(.5rem);
    }
    75%{
        transform: translateY(-.5rem);
    }
    100%{
        transform: translateY(0);
    }

    
}
@keyframes loader {
    to{
        opacity: 0;
        z-index: -1;
    }
    
}
.restaurant-container{
    padding: 2px 16px;
}
.place-name{
    display: flex;
    padding-bottom: 13px;
    font-weight: 200;
    font-size: 18px;
    
    
}

.heart-animation-container{
    position: relative;
    cursor: pointer;
    width: fit-content;
    padding-right: 10px;
    padding-bottom: 15px; 
    
    }
.heart{
    font-size: 2rem;
   
    }

.heart-animation-background{
    position: absolute;
    color: transparent;
    z-index: -2;

    }
.heart-animation-background::before, .heart-animation-forground::before{
    background: linear-gradient(0deg,rgba(158, 113, 213, 0.9),rgba(243, 151, 216, 0.9)) 5% 5% / 300% 300%;
    -webkit-background-clip: text;
    }
.white-mask{
    position: absolute;
    z-index: -1;
    background-color: white;
    height: 2rem;
    width: 2rem;
    transition: height 1s ease;
    
    }
.heart-animation-container:hover .white-mask{
    height: 0px;
   border:transparent;
   outline: 0;
    }
   
    


              
        


    






   
  