.image-entete img{
    width: 100%;
    height: 267px;
    object-fit: cover;
    
}   
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.4fr;
    gap: 0px 0px;
    grid-template-areas:
      "arrow logo-entete";
  }
  
  .arrow { 
      grid-area: arrow; 
    padding: 30px 17px 30px 30px;
    font-size: 20px;}
  
.logo-entete { 
      grid-area: logo-entete; 
      padding: 20px 66px 30px 30px;
    }
.menu-title{
    font-family: "Shrikhand";
    font-size: 25px;
    padding: 38px 0 0px 20px;
    position: relative;
    top: -25px;
    border-top: solid white;
    background-color: white;
    border-radius: 30px 30px 0px 0px;
}

.menu-title > i{
   
    font-size: 30px;
    position: absolute;
    top: 40;
    right: 45;

}
.menu-title i:hover{
    background-image: linear-gradient(0deg,rgba(158, 113, 213, 0.9),rgba(243, 151, 216, 0.9));;
    
}

          
.entrées-titre { 
    padding-left: 10px;
    margin-bottom: 20px; 
}

.entrées-titre::after{
    content: "";
    border-bottom: 2px solid #99e2d0;
    display: block;
    padding-top: 3px;
    width: 40px;
}
    
.plat {
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 5px 5px 15px 5px rgb(0 0 0 / 10%);
    height: 73px;
    animation: fadein 1s;
    animation-fill-mode: both;
    animation-delay: 0.2s;
}
    
.plat-container {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
}
    
.plat-content {
    padding: 8px 12px;
    font-weight: 900;
    font-size: 17px;
    width: 95%;
    transition: width ease 0.5s;
}
    
.plat-title, .plat-description {
    margin: 4px 0px;
}
    
.plat-description {
    display: flex;
}
    
.plat-description-content {
    flex-grow: 1;
    font-weight: 100;
    margin-top: 8px;
    font-size: 15px;
    margin: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
    
.plat-price {
    display: flex;
    align-items: flex-end;
}
    
.plat-price > p {
    margin: 0;
}
    
.plat-validate {
    background-color: #99e2d0;
    flex-grow: 1;
    width: 0%;
    height: 73px;
    border-radius: 0 20px 20px 0px;
    display: flex;
    align-items: center;
    visibility: hidden;
    transition-delay: 0.5s;
    
}
    
.plat-validate > i {
     color: white;
    margin: auto;
     font-size: 24px;
    
    }
    
    
.plat:hover .plat-content {
        width: 75%;
        
    }
.plat:hover .plat-validate > i{
        
    animation: rotate 0.5s both;
        
    }
    
.plat:hover > .plat-validate {
        visibility: visible;
        transition: 0s visibility;
        
    
    }

@keyframes rotate {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
        
    }
@keyframes fadein {
        from {
            transform: translate(0px, 10px);
            opacity:0;
        }
        to {
            transform: translate(0px, 0px);
            opacity:1;
        }
    }
          
.plat-titre { 
        margin: 20px 0px 20px 0px ;
        padding: 15px 0px 0px 10px;
        
    }
.plat-titre::after{
        content: "";
        border-bottom: 2px solid #99e2d0;
        display: block;
        padding-top: 3px;
        width: 40px;
    }
          
    
          
.dessert-titre { grid-area: dessert-titre;
        margin: 20px 0px 20px 0px ;
        padding: 15px 0px 0px 10px;
    }
.dessert-titre::after{
        content: "";
        border-bottom: 2px solid #99e2d0;
        display: block;
        padding-top: 3px;
        width: 40px;
    }   