body{
    font-family: "roboto";
}

.logo-ohmyfood img {
        padding: 20px;
        margin:0px 50px 0px 50px;
        
    }
.search-input{
     font-family:"FontAwesome", "roboto";
}

input {
    font-size: 17px;
    padding: 20px 75px 20px 75px;
    text-align: center;
    width: 100%;
    background-color: rgb(225, 221, 221);
    border: none;
}
    
input::placeholder{
    color: black;
        
}

.grid-container-header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
    gap: 11px 0px;
    justify-items: center;
    font-family: "roboto";
    width: 100%;
    background-color: rgb(243, 240, 240);
    grid-template-areas:
         "line-1-reservez"
        "line-2-decouvrez"
        "bouton-explorer";
 }
      
 .line-1-reservez { 
    grid-area: line-1-reservez;
    margin-top: 40px;
    font-size: 31px;
    font-weight: bold ;
    text-align: center;
}
      
.line-2-decouvrez {
    grid-area: line-2-decouvrez;
    text-align: center;
    font-size: 18px;
    font-weight: 200; }
      
.bouton-explorer { 
    grid-area: bouton-explorer;
    color: white;
    background-color: #686868;
    background-image: linear-gradient(0deg,rgba(147,86,220,.9),rgba(255,121,218,.9));
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    justify-content: center;
    padding: 15px 20px 20px 20px;
    border-radius: 30px 30px 30px 30px;
    cursor: pointer; 
    box-shadow:0 5px 10px grey;
    transition-duration: 0.2s;
}
.bouton-explorer:hover{
    background-image: linear-gradient(0deg,rgba(158, 113, 213, 0.9),rgba(243, 151, 216, 0.9));
    box-shadow: 0 5px 20px rgb(87, 85, 85) ;
}
   
    
        
.aside {
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin: 10px 5px
}
.aside-title{
    font-size: 25px;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    margin-bottom: 15px;
}
.aside-step{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.aside-bouton {
    flex: 1 0 auto;
    margin-bottom: 20px;
    text-decoration: none;
    background: #e9e9e9;
    border-radius: 30px;
    text-align: justify;
    margin-left: 0;
    font-size: 12px;
    font-family: "Roboto", sans-serif;
    color: #000;
    font-weight: bold;
    padding: 27px 15px;
    box-shadow: 0 5px 15px 0 #c3c3c3;
}
a:hover{
    background-color: #cbaeee;
}
.aside-circle{
    position: absolute;
    left: 17px;
    margin-top: -9px;
    background: #9356dc;
    border-radius: 100%;
    color: #fff;
    height: 21px;
    width: 10px;
    line-height: 1.67;
    padding: 6px 10px;
    font-weight: bold;
    margin-left: 5px;
}
.aside-icon{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: grey;
    margin: 0 20px 0 25px;
    position: absolute;
    font-size: 20px;
}
.fas{
    font-weight: bold;
}
.aside-text{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 14px
}


.image-btn-new1{
    position: absolute;
    top: 1027px;
    right: 42px;
    background: #99e2d0;
    color: #2c9c81;
    padding: 3px 10px;
    font-weight: bold;
    z-index: 999;
  }
.image-btn-new2{
    position: absolute;
    top: 1334px;
    right: 42px;
    background: #99e2d0;
    color: #2c9c81;
    padding: 3px 10px;
    font-weight: bold;
    z-index: 999;
  }
  
.far .fa-heart{
    position: relative;
    margin-right: 22px;
    margin-top: 4px;
  }
  
    
.grid-container-restaurants {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    margin-top: 40px;
    font-family: "roboto";
    background-color: rgb(243, 240, 240);
    grid-template-areas:
        "restaurant"
        "la-palette"
        "la-note"
        "a-la-française"
        "le-delice";
}
      
.restaurant { 
    grid-area: restaurant;
    padding-top: 50px;
    margin-left: 20px;
    font-size: 25px;
    font-weight: 900;
}
      
.la-palette { grid-area: la-palette;
    font-family: "roboto";
    font-size: 20px;
    font-weight: bold;
    margin:auto;
    background-color: white;
    border-radius: 0px 0px 20px 20px;
        
}
     
      
.la-note { 
    grid-area: la-note;
    font-family: "roboto";
    font-size: 20px;
    font-weight: bold;
    margin:auto;
    margin-top: 20px;
    background-color: white;
    border-radius: 0px 0px 20px 20px;
        
}
      
.a-la-française {
    grid-area: a-la-française;
    font-family: "roboto";
    font-size: 20px;
    font-weight: bold;
    margin:auto;
    margin-top: 20px;
    background-color: white;
    border-radius: 0px 0px 20px 20px;
}
      
.le-delice { 
    grid-area: le-delice;
    font-family: "roboto";
    font-size: 20px;
    font-weight: bold;
    margin:auto;
    background-color: white;
    border-radius: 0px 0px 20px 20px;
    margin-bottom: 9px;
}
      
.grid-container-restaurants img{
    width: 320px;
    height:180px;
    margin-bottom: 20px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}
.la-palette i{
    margin-left: 132px;
    font-size: 31px;
}
.la-note i{
    margin-left: 163px;
    font-size: 31px;
}
.a-la-française i{
    margin-left: 152px;
    font-size: 31px;
    margin-bottom: 9px;
}
.le-delice i{
    margin-left: 122px;
    font-size: 31px;
       
}
.fa-heart {
    color: rgb(226, 215, 215);
    background-color: white;
    padding:.2em;
       
}.fa-heart::before {
    content: "\f004";
    font-weight: bold;
    transition: color 1s ease-out;
}
.fa-heart:hover::before{
    color: violet;
    cursor: pointer;
}
          
.restaurant-title{
    margin-left: 20px;
}

.place-name{
    margin-left: 20px;
    padding-bottom: 13px;
    font-weight: 200;
    font-size: 18px;
}

.grid-container-footer {
    display: grid;
    background-color: rgb(41, 39, 39);
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr;
    gap: 0px 0px;
    color: white;
    font-size: 17px;
    font-family: "roboto";
    margin-bottom: 0px;
    grid-template-areas:
        "logo"
        "proposer"
         "devenir"
         "mention-legale"
         "contact";
}
      
.logo { 
    grid-area: logo;
    filter: invert(1);
    max-width: 150px;
}
.logo img{
    font-size: 30px;
}
.proposer { 
    grid-area: proposer;
    margin: 20px 30px 7px 30px;}
      
.devenir { 
    grid-area: devenir;
    margin-left: 30px;
    margin-bottom: 7px; }

.mention-legale { 
    grid-area: mention-legale;
    margin-left: 30px;
    margin-bottom: 7px }
      
.contact { 
    grid-area: contact;
     margin-left: 30px;
    margin-bottom: 40px }

.grid-container-footer i{
    color: white;
    margin-right: 13px;
}
.grid-container-footer .logo img{
    width: 137px;
    margin-top: 20px;
    margin-left: 30px;}

.logo-carte-menu{
    padding: 20px 50px 20px 50px;
}
.arrow-logo i{
    padding: 20px;
    width: auto;
}
.arrow-logo img{
    padding: 20px;
    width: auto;
}

 .image-entete img{
     width: 100%;
     height: 267px;
     object-fit: cover;
     
 }   
 

.menu-title{
    font-family: "Shrikhand";
    font-size: 25px;
    padding: 38px 0 0px 20px;
    position: relative;
    top: -25px;
    border-top: solid white;
    background-color: white;
    border-radius: 30px 30px 0px 0px;
}

.menu-title i{
   
    font-size: 30px;
    justify-content: flex-end;
}

          
.entrées-titre { 
    padding-left: 10px;
    margin-bottom: 20px; 
}

.entrées-titre::after{
    content: "";
    border-bottom: 2px solid #99e2d0;
    display: block;
    padding-top: 3px;
    width: 40px;
}
    
.plat {
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 5px 5px 15px 5px rgb(0 0 0 / 10%);
    height: 73px;
    animation: fadein 1s;
    animation-fill-mode: both;
    animation-delay: 0.2s;
}
    
.plat-container {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
}
    
.plat-content {
    padding: 8px 12px;
    font-weight: 900;
    font-size: 17px;
    width: 95%;
    transition: width ease 0.5s;
}
    
.plat-title, .plat-description {
    margin: 4px 0px;
}
    
.plat-description {
    display: flex;
}
    
.plat-description-content {
    flex-grow: 1;
    font-weight: 100;
    margin-top: 8px;
    font-size: 15px;
    margin: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
    
.plat-price {
    display: flex;
    align-items: flex-end;
}
    
.plat-price > p {
    margin: 0;
}
    
.plat-validate {
    background-color: #99e2d0;
    flex-grow: 1;
    width: 0%;
    height: 73px;
    border-radius: 0 20px 20px 0px;
    display: flex;
    align-items: center;
    visibility: hidden;
    transition-delay: 0.5s;
    
}
    
.plat-validate > i {
     color: white;
    margin: auto;
     font-size: 24px;
    transform: rotate(360deg);
    animation: rotate 0.5s both;
    }
    
    
    .plat:hover .plat-content {
        width: 75%;
        
    }
    
    .plat:hover .plat-validate {
        visibility: visible;
        transition: 0s visibility;
        
    
    }
    
    @keyframes fadein {
        from {
            transform: translate(0px, 10px);
            opacity:0;
        }
        to {
            transform: translate(0px, 0px);
            opacity:1;
        }
    }
          
    .plat-titre { 
        margin: 20px 0px 20px 0px ;
        padding: 15px 0px 0px 10px;
        
    }
    .plat-titre::after{
        content: "";
        border-bottom: 2px solid #99e2d0;
        display: block;
        padding-top: 3px;
        width: 40px;
    }
          
    
          
    .dessert-titre { grid-area: dessert-titre;
        margin: 20px 0px 20px 0px ;
        padding: 15px 0px 0px 10px;
    }
    .dessert-titre::after{
        content: "";
        border-bottom: 2px solid #99e2d0;
        display: block;
        padding-top: 3px;
        width: 40px;
    }      
    
          
    .bouton-commander { grid-area: bouton-commander;
        color: white;
        background-color: #686868;
        background-image: linear-gradient(0deg,rgba(147,86,220,.9),rgba(255,121,218,.9));
        font-weight: bold;
        font-size: 18px;
        justify-content: center;
        padding: 15px 20px 20px 20px;
        border-radius: 30px 30px 30px 30px;
        width: 100px;
        height: 35px;
        padding:11px 40px 0px 40px;
        margin: 40px 0px 40px 90px;}
        
.bouton-commander:hover{
background-image: linear-gradient(0deg,rgba(168, 129, 216, 0.9),rgba(247, 154, 220, 0.9));
box-shadow: 0 5px 20px rgb(87, 85, 85) ;}


    






   
  